buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}
plugins{
    id 'application'
	id 'com.github.johnrengelman.shadow' version '2.0.4'
}

mainClassName = 'MainApplication'

shadowJar {
	baseName = rootProject.name
	//version = 0.2
	classifier = project.name
    
	mergeServiceFiles('reference.conf')
}
