# Fantasy-Brawl

./: .gitignore  .scalafmt.conf  .travis.yml  README.md  build.gradle  gradle.properties  index.html  settings.gradle
client/: build.gradle
client/src/main/resources/: LoginForm.fxml  TeamSelectionForm.fxml  Utility.scala  Utils.scala  application.conf
client/src/main/resources/model/: PrologCharacters.pl  PrologMoves.pl
client/src/main/resources/view/: BattleForm.fxml  LoginForm.fxml  MoveReportStyle.css  MovesInformationView.fxml  MovesManualView.fxml  TeamSelectionForm.fxml  WaitingForm.fxml  WaitingOpponentForm.fxml  WaitingToLoginForm.fxml
client/src/main/scala/: MainApplication.scala
client/src/main/scala/controller/: BattleController.scala  LoginController.scala  MoveManualController.scala  ScalaProlog.scala  TeamSelectionController.scala  ViewController.scala
client/src/main/scala/game/: Battle.scala  Round.scala
client/src/main/scala/main/: LoginActor.scala  LoginManager.scala  MainApplication.scala  Queues.scala  main.scala
client/src/main/scala/messages/: LoginGuestRequest.scala  LoginGuestResponse.scala
client/src/main/scala/messaging/: BattleManager.scala  LoginManager.scala  MatchmakingManager.scala  Queues.scala  RoundManager.scala
client/src/main/scala/model/: Affliction.scala  Character.scala  ClassMultipliers.scala  ClassStat.scala  ClassStatModifier.scala  ImmutableAffliction.scala  ImmutableModifier.scala  ImmutableStatus.scala  ImmutableTimed.scala  Modifier.scala  Move.scala  MoveEffect.scala  MoveType.scala  StatModifiers.scala  Statistics.scala  Status.scala  StatusAlteration.scala  SubStatistic.scala  Timed.scala
client/src/main/scala/utilities/: ScalaProlog.scala  Utility.scala
client/src/main/scala/view/: ApplicationView.scala  Data.scala  LoginController.scala  TeamSelectionController.scala  ViewConfiguration.scala  ViewController.scala  ViewForm.scala  ViewTitle.scala
client/src/main/scala/view/controller/: LoginController.scala  TeamSelectionController.scala  ViewController.scala
client/src/test/scala/model/: AfflictionTest.scala  AlterationTest.scala  CharacterFactoryTest.scala  CharacterTest.scala  ModifierTest.scala  ScalaPrologTest.scala  TestCharacter.scala
coverage/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/communication/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/communication.matchmaking/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/communication.turnordering/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/config/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/controller/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/game/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/loginguest/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/matchmaking/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/messaging/: index.html  (+9 more)
process/: Backlog Sprint 1.ods  Backlog Sprint 2.ods  Backlog Sprint 3.ods  Backlog Sprint 4.ods  Backlog Sprint 5.ods  Backlog Sprint 6.ods  Backlog Sprint 7.ods  Product Backlog.ods
(+235 files in other folders)
